<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan & Read</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: #2c3e50;
            color: white;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            padding-top: 20px;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #ecf0f1;
            text-align: center;
            position: relative;
        }

        .buttons-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;
        }

        .buttons {
            display: flex;
            gap: 10px;
        }

        .buttons button {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            padding: 10px 15px;
            font-size: 14px;
            border: none;
            background: #3498db;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .buttons button:hover {
            background: #2980b9;
        }

        .big-button {
            padding: 12px 18px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            background: #e74c3c;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            width: 200px;
        }

        .big-button:hover {
            background: #c0392b;
        }

        .extracted-words {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="sidebar">Scan & Read</div>
    <div class="main-content">
        <div class="buttons-container">
            <div class="buttons">
                <button onclick="toggleProcessing()" id="toggleButton"><i id="togglelogo" class="fa-solid fa-play"></i><span>Run</span></button>
                <button onclick="goToCollection()">
                    <i class="fa-solid fa-folder"></i><span>Collection</span>
                </button>
                <button onclick="goToSettings()"><i class="fa-solid fa-cog"></i><span>Settings</span></button>
            </div>
            <button class="big-button" onclick="goToReadBook()">Read Entire Book</button>
        </div>
        <h1>Detect & Translate a Single Word</h1>
        <div class="extracted-words">Show the extracted words</div>
        
        <div id="responsesContainer">
            <div class="box mt-3" style="display: none">
                <div class="d-flex">
                    <h3 id="sourceText"></h3>
                    <i class="fas fa-volume-up ml-auto" style="font-size: 25px; cursor: pointer;" onclick="playAudio()"></i>
                </div>
                <h5>Translated Text</h5>
                <h4 id="translatedText"></h4>
                <audio id="targetAudio" style="display: none"></audio>
            </div>
        </div>
    </div>

    <script>
        //save text functionality 
        document.addEventListener("DOMContentLoaded", function () {
        const saveTextEnabled = JSON.parse(localStorage.getItem("saveTextEnabled")) || false;  
        if (saveTextEnabled) {
            console.log("Save text functionality is enabled");
            
        } else {
            console.log("Save text functionality is disabled");
            
        }
        });

        //state and update button image
        let processing = false;
        
        function toggleProcessing() {
            const playButtonIcon = document.getElementById('togglelogo');
            const buttonText = document.querySelector('#toggleButton span');
            
            if (!processing) {
                playButtonIcon.classList.remove('fa-play');
                playButtonIcon.classList.add('fa-pause');
                buttonText.textContent = 'Stop';  
                extractText();
                processing = true;
            } else {

                playButtonIcon.classList.remove('fa-pause');
                playButtonIcon.classList.add('fa-play');
                buttonText.textContent = 'Run';  
                processing = false;
            }
        }

        const apiUrlExtract = "http://127.0.0.1:5000/extract";

        // Function to make API call to /extract endpoint
        function extractText() {
            fetch(apiUrlExtract, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",
                },
            })
                .then((response) => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then((data) => {
                    console.log("Extract API response:", data);

                    if (data.corrected_words && data.corrected_words.length > 0) {
                        const word = data.corrected_words[0].word;
                        console.log("Corrected Word:", word);

                        // Call makeAPICall with the extracted word
                        makeAPICall(word);
                    } else if (data.message) {
                        console.log("Message:", data.message);
                    } else {
                        console.log("Unhandled response:", data);
                    }
                })
                .catch((error) => {
                    console.error("Error fetching data:", error);
                    const playButtonIcon = document.getElementById('togglelogo');
                    const buttonText = document.querySelector('#toggleButton span');
                    playButtonIcon.classList.remove('fa-pause');
                    playButtonIcon.classList.add('fa-play');
                    buttonText.textContent = 'Run';  
                    processing = false;
                });
        }

        // Function to make API call to translate text
        function makeAPICall(textInput = null) {
            // Get input text value if not provided
            textInput = textInput || document.getElementById("textInput").value.trim();

            // Retrieve target language from localStorage
            const selectedLanguage = localStorage.getItem("selectedLanguage");
            if (!selectedLanguage) {
                alert("Please select a target language!");
                return;
            }

            // API endpoint URL for translation
            const apiUrl = "http://127.0.0.1:5000/speech"; // Updated public URL

            // Prepare data for POST request
            const data = {
                Text: textInput,
                sourceLanguage: "en", // Hardcoded source language as 'en' (English)
                targetLanguage: selectedLanguage,
            };

            // Make API call using fetch
            fetch(apiUrl, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
            })
                .then((response) => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then((responseData) => {
                    console.log("API Response:", responseData);

                    // Check if saveTextEnabled is true
                    const saveTextEnabled = JSON.parse(localStorage.getItem("saveTextEnabled")) || false;
                    if (saveTextEnabled) {
                        // Store the response data in local storage
                        storeResponseInLocalStorage(responseData);
                    }

                    // Display the translated text and handle audio playback
                    displayTranslatedText(responseData);
                    const playButtonIcon = document.getElementById('togglelogo');
                    const buttonText = document.querySelector('#toggleButton span');
                    playButtonIcon.classList.remove('fa-pause');
                    playButtonIcon.classList.add('fa-play');
                    buttonText.textContent = 'Run';  
                    processing = false;
                })
                .catch((error) => {
                    console.error("Error fetching data:", error);
                    // Reset button image if there's an error
                    const playButtonIcon = document.getElementById('togglelogo');
                    const buttonText = document.querySelector('#toggleButton span');
                    playButtonIcon.classList.remove('fa-pause');
                    playButtonIcon.classList.add('fa-play');
                    buttonText.textContent = 'Run';  
                    processing = false;
                });
        }

        // Function to store response in local storage
        function storeResponseInLocalStorage(responseData) {
            // Retrieve existing responses from local storage
            const storedResponses = JSON.parse(localStorage.getItem("apiResponses")) || [];

            // Add the new response to the array
            storedResponses.push(responseData);

            // Save the updated array back to local storage
            localStorage.setItem("apiResponses", JSON.stringify(storedResponses));
        }

        // Function to display translated text and handle audio playback
        function displayTranslatedText(responseData) {

            const sourceTextElement = document.getElementById("sourceText");
            if (sourceTextElement) {
                sourceTextElement.textContent = responseData.text || ""; 
            }


            const translatedTextElement = document.getElementById("translatedText");
            if (translatedTextElement) {
                translatedTextElement.textContent = responseData.translated_text || ""; 
            }

            // Play target audio if available (assuming Base64 encoded audio data)
            const targetAudioElement = document.getElementById("targetAudio");
            if (targetAudioElement && responseData.target_audio) {
                const targetAudioBinary = base64ToArrayBuffer(responseData.target_audio);
                const blob = new Blob([targetAudioBinary], { type: "audio/wav" });

                // Update audio element source and play
                const url = URL.createObjectURL(blob);
                targetAudioElement.src = url;
                targetAudioElement.style.display = "block"; 
                targetAudioElement.play();

 
                const translatedDiv = document.querySelector(".box.mt-3");
                translatedDiv.style.display = "block";
            } else {
                // Hide the div if there's no target audio
                const translatedDiv = document.querySelector(".box.mt-3");
                translatedDiv.style.display = "none";
            }
        }

        // Function to convert base64 string to ArrayBuffer
        function base64ToArrayBuffer(base64) {
            const binaryString = window.atob(base64);
            const len = binaryString.length;
            const bytes = new Uint8Array(len);
            for (let i = 0; i < len; i++) {
                bytes[i] = binaryString.charCodeAt(i);
            }
            return bytes.buffer;
        }

        // Function to play target audio
        function playAudio() {
            const targetAudio = document.getElementById("targetAudio");
            if (targetAudio) {
                targetAudio.play();
            }
        }



        //redirect to goToReadBook
        function goToReadBook() {
            window.location.href = "9.html";
        }

        //redirect to goToCollections
        function goToCollection() {
            window.location.href = "collections.html";  
        }

        //redirect to goToSettings
        function goToSettings() {
            window.location.href = "setting.html";  
        }

    </script>
</body>

</html>
